---
layout: page
title: Hi, I'm Mostofa Najmus Sakib. Welcome to my personal website! 
subtitle: Master by Research Graduate in Computer Science
use-site-title: true
---

<h3>Short Bio</h3>
<p>Hi! My name is Mostofa Najmus Sakib. I am currenlty pursuing a PhD in computer science at Boise State University, advised by
  <a href="http://sites.google.com/view/francescaspezzano/">Dr. Francesca Spezzano</a>.
 Currently, I am working as a Research Assistant at the <b> AI-based Security (AIbS) Lab <b>, Boise State University (BSU).</p>
<p> Prior to the current program, I obtained two MS degree, One in Computer Science (supervised by Dr. Francesca Spezzano</a>) and the other one in Civil Engineering from <b>Boise State University</b> and graduated in Summer 2020 under 
  the supervision of <a href="http://www.boisestate.edu/coen-ce/about-us/faculty-and-staff/mojtaba-sadegh/">Dr. Mojtaba Sadegh</a>.</p>

<h3>Research interests</h3>
<ul>
<li>NLP</li>
<li>Social Media Mining</li>
<li>Machine Learning</li>
<li> Explainable AI</li>
<li> Recommender System</li>
</ul>

  
<!--   <p style="color:blue"><b> I am also looking for a fully-funded Ph.D. position in one of my preferred research fields. </b> </p> -->

<h3>Work Experience</h3>
<ul>
<li> Graduate Research Assistant, AI-based Security (AIbS) Lab, BSU <b>[Aug 2021 -  Present]</b></li>
<li> Graduate Research Assistant, Child Adaptive Search Tool (CAST) research project, BSU  <b>[Aug 2020 - July 2021]</b></li>
<li> Graduate Teaching Assistant, Computer Science Department, BSU <b>[Aug 2020 - July 2021]</b></li>
<li> Graduate Research Assistant, Civil Enginnering department, BSU <b>[Aug. 2018 – July 2020]</b></li>
<li> Graduate Research Assistant, Institute of Water and Flood Management (IWFM), BUET, Bangladesh <b>[Jan. 2016 – July 2018]</b></li>
<li> Lecturer, Civil Enginnering department, Dhaka International University, Dhaka, Bangladesh <b>[Jan. 2016 – Dec. 2017]</b></li>
</ul>
  
<h3>Education</h3>
<ul>
<li> M.Sc., Computer Science Department, Boise State University, Idaho, USA <b>[Fall 2020 - Present]</b></li>
<li> M.Sc., Civil Engineering Department, Boise State University, Idaho, USA <b>[Fall 2018 - Summer 2020]</b></li>
<li> B.Sc., Civil and Environmental Engineering, IUT, Dhaka, Bangladesg <b>[2015]</b></li>
</ul>

